20102355,JACOBINI BALAREZO, RENATO SALVATORE,1
20110565,AREVALO FICHER, ALEJANDRA BEATRIZ,1
20110897,HUAYTA GUERRERO, LEONELLA ALEJANDRA,1
20121610,OCOLA OCOLA, ALVARO JESUS,1
20122128,SERRANO AMAUT, JOSE MANUEL,1
20125121,CAMPANA YAURI, DAN-EL MAURICIO,1
20125333,SANDOVAL SANTILLANA, FERNANDO MARTIN,1
20130150,DAVILA MENESES, MIGUEL ANGEL,1
20131839,GIRBAU ROQUE, CHRISTIAN DIEGO,1
20132239,MARTINEZ ALTAMIRANO, RENZO ALEXANDER,1
20135002,RECALDE MANRIQUE, DIEGO ANDRE WALTER,1
20135184,VERGARA HERNANDEZ, JOHANA MARIAN,1
20140104,PALOMINO CHAHUA, SOLANGE ESTRELLA,1
20140245,CARDENAS SANTILLAN, JEREMI LAYONEIL,1
20140755,TUNQUE CAHUI, RONALDO ROMARIO,1
20141684,VALLENAS AREVALO, ANDRES,1
20141717,GARCIA SANCHEZ, ALEJANDRO DAVID,1
20141741,CHUNG MEDINA, WILLY FATCHEI,1
20141744,RENGIFO SEGOVIA, JUAN PABLO,1
20141826,VERGARA HERNANDEZ, VICTOR ALONSO,1
20141860,LABAJOS TRIGOSO, STEVEN ALONSO,1
20142604,PEREZ CABRERA, ESTEPHANY ELIZABETH,1
20142691,SALAZAR SUASNABAR, HUBERT ELIOT,1
20143071,SANCHEZ HERRERA, SEBASTIAN ANDRES,1
20143250,CORRALES ESTRADA, ROBERT ANDRE,1
20145273,BUSTAMANTE RUIZ, HECTOR,1
20145582,LAU LI, JULIO KA JAU,1
20145950,QUISPE FLORES, EDSON MIGUEL,1
20150480,LOZANO TAPIA, GLENN EDUARDO,1
20150862,ZARATE CALDERON, GABRIEL HELARD,1
20151047,CHECA MEZA, JAIME ERNESTO,1
20151196,ALVA LOPEZ, ARMANDO JESUS,1
20151207,CRUZADO ARROYO, RENATO RAUL,1
20151280,MARTINEZ POVES, ERICK ROBERTO,1
20151351,CORDOVA PEREZ, CLAUDIA SOFIA,1
20151929,QUEZADA ALTAMIRANO, PERCY PAOLO,1
20153227,GALLARDO CALLALLI, ARIAN GABRIEL,1
20154332,FELIX RAMOS, JOSE ANTONIO,1
20155812,PALOMINO DIAZ, FRYDA PAOLA,1
20155863,LUCAS RAMOS, JHAMIR ARTURO,1
20160026,REYES BURGA, ANDREA LUCIA,1
20160236,ULLOA CORONADO, ADRIAN EDUARDO,1
20161018,SUMOSO VICUNA, ERNIE LUDWICK,1
20161108,DIOSES HURTADO, LUIS ENRIQUE,1
20161442,CABRERA RIOS, JOEL JOSSUE,1
20161781,ESPINOZA CONCHA, KAYTLIN DREW,1
20161811,BEZERRA BRANDAO CORRALES, MANUEL ALBERTO,1
20044858,ESCAJADILLO SALDIAS, CESAR AUGUSTO,2
19994476,GOMEZ NAVARRO, ANGEL GUILLERMO,2
20033105,LAGOS LIBERATO, DAVID,2
20010918,TAPIA CASTILLO, DANILO GUILLERMO,2
20030933,VALDEZ OYAGUE, MARTIN,2
19994315,ALBINAGORTA BARNETT, LIDIA BEATRIZ,2
20091020,ALVARADO QUINTEROS, ERIK JEFFERSON,2